# AppCheckTranpAndroid

./: README.md
AppTranspCheck/app/: build.gradle  proguard-rules.pro
AppTranspCheck/app/src/main/: AndroidManifest.xml
AppTranspCheck/app/src/main/java/br/com/idbservice/apptranspcheck/Application/: IPostTaskListener.java  LoginTaskApplication.java
AppTranspCheck/app/src/main/java/br/com/idbservice/apptranspcheck/Data/: JsonData.java
AppTranspCheck/app/src/main/java/br/com/idbservice/apptranspcheck/Domain/Entities/: TransporteConsultResultEntity.java  TransporteEndEntity.java  TransporteEntity.java  UsuarioEntity.java  UsuarioLoginResponseEntity.java  UsuarioLoginTryEntity.java
AppTranspCheck/app/src/main/java/br/com/idbservice/apptranspcheck/Entities/: TransporteEntity.java  UsuarioEntity.java
AppTranspCheck/app/src/main/java/br/com/idbservice/apptranspcheck/Infrastructure/CrossCutting/: CameraImageConcerns.java  FileConcerns.java  FileUtils.java  JsonConcerns.java  MultipartConcerns.java  ValidationConcerns.java
AppTranspCheck/app/src/main/java/br/com/idbservice/apptranspcheck/Infrastructure/Data/: InitData.java  JsonData.java  TransporteData.java
AppTranspCheck/app/src/main/java/br/com/idbservice/apptranspcheck/Infrastructure/ThirdPart/TranspCheckServer/: ConsumeServer.java
AppTranspCheck/app/src/main/java/br/com/idbservice/apptranspcheck/Presentation/: BaseActivity.java  InkActivity.java  LoginActivity.java  TransporteActivity.java
AppTranspCheck/app/src/main/java/br/com/idbservice/apptranspcheck/Session/: BaseSession.java
AppTranspCheck/app/src/main/res/layout/: activity_ink.xml  activity_login.xml  activity_transport.xml  activity_transporte.xml
AppTranspCheck/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
AppTranspCheck/app/src/main/res/xml/: file_paths.xml
(+13 files in other folders)
